<trackboy_project >
<point>
<pages number="7" />
<bpm number="45" />
<track number= "0"volume="4.8999999999999995" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "1"volume="2.1999999999999997" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="C4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="6" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="6" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="6" position= "3" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="6" position= "5" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="6" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="6" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="6" position= "9" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "10" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "11" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "13" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "14" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="6" position= "15" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "2" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "10" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "14" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="6" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "15" originalNote="C4" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "1" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "3" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "5" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "9" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "13" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
</point>
</trackboy_project>
